URL=http://localhost:3000

SMPT_SERVICE=gmail
SMPT_MAIL=freelance.street.coffee@gmail.com
SMPT_PASSWORD=fwkmezbewidodrzg
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465

STREET_COFFEE_MAIL=twavhal5792@gmail.com